MauiTestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
 x:Class="MauiTestApp.MainPage"
 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

 <ScrollView>
  <VerticalStackLayout
   Padding="30,0"
   Spacing="25"
   VerticalOptions="Center">

   <!--<Image
    HeightRequest="200"
    HorizontalOptions="Center"
    Source="dotnet_bot.png" />-->

   <Label
    FontSize="18"
    HorizontalOptions="Center"
    Text="Button Enabling Visualization Bug (#10825)" />

   <HorizontalStackLayout HorizontalOptions="Center">
    <Button Command="{Binding IncrementClickCount}" Text="{Binding ClickCount, StringFormat='Click Me! ({0} Clicks)'}" />
    <Button
     Margin="5,0,0,0"
     Command="{Binding EnableIncrementClickCount}"
     Text="Enable" />
    <Button
     Margin="5,0,0,0"
     Command="{Binding DisableIncrementClickCount}"
     Text="Disable" />
   </HorizontalStackLayout>

   <Label
    FontSize="18"
    HorizontalOptions="Center"
    Text="Control Enabling Visualization Bug (#14813)" />
   <HorizontalStackLayout HorizontalOptions="Center">
    <Button Command="{Binding EnableControls}" Text="Enable" />
    <Button
     Margin="5,0,0,0"
     Command="{Binding DisableControls}"
     Text="Disable" />
   </HorizontalStackLayout>

   <HorizontalStackLayout HorizontalOptions="Center">
    <Label
     IsEnabled="{Binding ControlsEnabled}"
     Text="Entries:"
     VerticalTextAlignment="Center" />
    <Entry
     IsEnabled="{Binding ControlsEnabled}"
     Placeholder="Enter text..."
     Text="TEST"
     WidthRequest="200" />
    <Entry
     IsEnabled="{Binding ControlsEnabled}"
     Placeholder="Enter text..."
     WidthRequest="200" />
   </HorizontalStackLayout>

   <HorizontalStackLayout HorizontalOptions="Center">
    <Label
     IsEnabled="{Binding ControlsEnabled}"
     Text="Picker:"
     VerticalTextAlignment="Center" />
    <Picker
     IsEnabled="{Binding ControlsEnabled}"
     ItemsSource="{Binding PickerItems}"
     SelectedItem="{Binding PickerItem}"
     WidthRequest="200" />
   </HorizontalStackLayout>

   <HorizontalStackLayout HorizontalOptions="Center">
    <Label
     IsEnabled="{Binding ControlsEnabled}"
     Text="Date picker:"
     VerticalTextAlignment="Center" />
    <DatePicker IsEnabled="{Binding ControlsEnabled}" />
   </HorizontalStackLayout>

   <!--<HorizontalStackLayout HorizontalOptions="Center">
    <Label
     IsEnabled="{Binding ControlsEnabled}"
     Text="Radio buttons:"
     VerticalTextAlignment="Center" />
    <RadioButton IsChecked="True" IsEnabled="{Binding ControlsEnabled}" />
    <RadioButton IsEnabled="{Binding ControlsEnabled}" />
   </HorizontalStackLayout>-->

   <HorizontalStackLayout HorizontalOptions="Center">
    <Label
     IsEnabled="{Binding ControlsEnabled}"
     Text="Check boxes:"
     VerticalTextAlignment="Center" />
    <CheckBox IsChecked="True" IsEnabled="{Binding ControlsEnabled}" />
    <CheckBox x:Name="TrueAfterEnabledCB" IsEnabled="{Binding ControlsEnabled}" />
    <CheckBox IsEnabled="{Binding ControlsEnabled}" />
   </HorizontalStackLayout>

  </VerticalStackLayout>
 </ScrollView>

</ContentPage>
